%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/runge/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/runge/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/runge/.local/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.284000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.816000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.816000in}{7.100000in}}%
\pgfpathlineto{\pgfqpoint{-0.284000in}{7.100000in}}%
\pgfpathlineto{\pgfqpoint{-0.284000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.252099in}{1.750632in}}%
\pgfpathlineto{\pgfqpoint{2.596751in}{3.715966in}}%
\pgfpathlineto{\pgfqpoint{2.564158in}{6.550329in}}%
\pgfpathlineto{\pgfqpoint{0.107302in}{4.757427in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.596751in}{3.715966in}}%
\pgfpathlineto{\pgfqpoint{6.359081in}{2.622405in}}%
\pgfpathlineto{\pgfqpoint{6.493345in}{5.554394in}}%
\pgfpathlineto{\pgfqpoint{2.564158in}{6.550329in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.252099in}{1.750632in}}%
\pgfpathlineto{\pgfqpoint{4.240352in}{0.448069in}}%
\pgfpathlineto{\pgfqpoint{6.359081in}{2.622405in}}%
\pgfpathlineto{\pgfqpoint{2.596751in}{3.715966in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493649in}{1.671742in}}%
\pgfpathlineto{\pgfqpoint{2.825564in}{3.649459in}}%
\pgfpathlineto{\pgfqpoint{2.802646in}{6.489879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051757in}{1.489464in}}%
\pgfpathlineto{\pgfqpoint{3.353776in}{3.495929in}}%
\pgfpathlineto{\pgfqpoint{3.353425in}{6.350273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618360in}{1.304412in}}%
\pgfpathlineto{\pgfqpoint{3.889361in}{3.340256in}}%
\pgfpathlineto{\pgfqpoint{3.912224in}{6.208633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193654in}{1.116520in}}%
\pgfpathlineto{\pgfqpoint{4.432473in}{3.182394in}}%
\pgfpathlineto{\pgfqpoint{4.479220in}{6.064916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777841in}{0.925725in}}%
\pgfpathlineto{\pgfqpoint{4.983272in}{3.022299in}}%
\pgfpathlineto{\pgfqpoint{5.054595in}{5.919075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.371128in}{0.731958in}}%
\pgfpathlineto{\pgfqpoint{5.541923in}{2.859921in}}%
\pgfpathlineto{\pgfqpoint{5.638536in}{5.771064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973729in}{0.535148in}}%
\pgfpathlineto{\pgfqpoint{6.108595in}{2.695212in}}%
\pgfpathlineto{\pgfqpoint{6.231234in}{5.620832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.277200in}{4.881411in}}%
\pgfpathlineto{\pgfqpoint{0.413665in}{1.886061in}}%
\pgfpathlineto{\pgfqpoint{4.386952in}{0.598516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582748in}{5.104386in}}%
\pgfpathlineto{\pgfqpoint{0.704444in}{2.129797in}}%
\pgfpathlineto{\pgfqpoint{4.650569in}{0.869052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881853in}{5.322659in}}%
\pgfpathlineto{\pgfqpoint{0.989356in}{2.368616in}}%
\pgfpathlineto{\pgfqpoint{4.908587in}{1.133842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174715in}{5.536377in}}%
\pgfpathlineto{\pgfqpoint{1.268576in}{2.602664in}}%
\pgfpathlineto{\pgfqpoint{5.161183in}{1.393068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461528in}{5.745680in}}%
\pgfpathlineto{\pgfqpoint{1.542275in}{2.832084in}}%
\pgfpathlineto{\pgfqpoint{5.408525in}{1.646902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742479in}{5.950704in}}%
\pgfpathlineto{\pgfqpoint{1.810614in}{3.057011in}}%
\pgfpathlineto{\pgfqpoint{5.650777in}{1.895512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017743in}{6.151580in}}%
\pgfpathlineto{\pgfqpoint{2.073749in}{3.277576in}}%
\pgfpathlineto{\pgfqpoint{5.888093in}{2.139056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287493in}{6.348431in}}%
\pgfpathlineto{\pgfqpoint{2.331830in}{3.493905in}}%
\pgfpathlineto{\pgfqpoint{6.120623in}{2.377689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.551893in}{6.541378in}}%
\pgfpathlineto{\pgfqpoint{2.585002in}{3.706118in}}%
\pgfpathlineto{\pgfqpoint{6.348510in}{2.611557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.363900in}{2.727660in}}%
\pgfpathlineto{\pgfqpoint{2.595578in}{3.817924in}}%
\pgfpathlineto{\pgfqpoint{0.246909in}{1.858397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.381966in}{3.122171in}}%
\pgfpathlineto{\pgfqpoint{2.591186in}{4.199938in}}%
\pgfpathlineto{\pgfqpoint{0.227452in}{2.262433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.400251in}{3.521459in}}%
\pgfpathlineto{\pgfqpoint{2.586742in}{4.586357in}}%
\pgfpathlineto{\pgfqpoint{0.207751in}{2.671547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.418758in}{3.925611in}}%
\pgfpathlineto{\pgfqpoint{2.582247in}{4.977257in}}%
\pgfpathlineto{\pgfqpoint{0.187800in}{3.085836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.437492in}{4.334718in}}%
\pgfpathlineto{\pgfqpoint{2.577700in}{5.372717in}}%
\pgfpathlineto{\pgfqpoint{0.167596in}{3.505400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.456457in}{4.748869in}}%
\pgfpathlineto{\pgfqpoint{2.573099in}{5.772817in}}%
\pgfpathlineto{\pgfqpoint{0.147132in}{3.930340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.475658in}{5.168160in}}%
\pgfpathlineto{\pgfqpoint{2.568444in}{6.177639in}}%
\pgfpathlineto{\pgfqpoint{0.126405in}{4.360759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.252099in}{1.750632in}}%
\pgfpathlineto{\pgfqpoint{4.240352in}{0.448069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513955in}{1.688964in}}%
\pgfpathlineto{\pgfqpoint{0.452949in}{1.637225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389264in,y=1.453926in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071815in}{1.506947in}}%
\pgfpathlineto{\pgfqpoint{1.011554in}{1.454423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947669in,y=1.269645in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.638160in}{1.322162in}}%
\pgfpathlineto{\pgfqpoint{1.578673in}{1.268834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.514590in,y=1.082553in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213186in}{1.134544in}}%
\pgfpathlineto{\pgfqpoint{2.154505in}{1.080395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.090223in,y=0.892586in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797094in}{0.944028in}}%
\pgfpathlineto{\pgfqpoint{2.739250in}{0.889039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.674772in,y=0.699676in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.390091in}{0.750546in}}%
\pgfpathlineto{\pgfqpoint{3.333117in}{0.694697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268446in,y=0.503756in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.992390in}{0.554030in}}%
\pgfpathlineto{\pgfqpoint{3.936322in}{0.497300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.871458in,y=0.304753in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.968282in,y=0.628574in,,,rotate=341.912962]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}States}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.359081in}{2.622405in}}%
\pgfpathlineto{\pgfqpoint{4.240352in}{0.448069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.353469in}{0.609366in}}%
\pgfpathlineto{\pgfqpoint{4.454004in}{0.576788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565798in,y=0.412135in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.617333in}{0.879671in}}%
\pgfpathlineto{\pgfqpoint{4.717126in}{0.847788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.827576in,y=0.684756in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875595in}{1.144237in}}%
\pgfpathlineto{\pgfqpoint{4.974654in}{1.113027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083793in,y=0.951584in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128432in}{1.403245in}}%
\pgfpathlineto{\pgfqpoint{5.226766in}{1.372688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.334623in,y=1.212804in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.376013in}{1.656869in}}%
\pgfpathlineto{\pgfqpoint{5.473631in}{1.626944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580236in,y=1.468589in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.618500in}{1.905274in}}%
\pgfpathlineto{\pgfqpoint{5.715410in}{1.875963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.820791in,y=1.719107in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.856049in}{2.148621in}}%
\pgfpathlineto{\pgfqpoint{5.952259in}{2.119904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.056444in,y=1.964521in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}120}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.088809in}{2.387062in}}%
\pgfpathlineto{\pgfqpoint{6.184328in}{2.358921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.287343in,y=2.204983in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}140}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.316923in}{2.620744in}}%
\pgfpathlineto{\pgfqpoint{6.411759in}{2.593162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.513631in,y=2.440643in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}160}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.721521in,y=1.195114in,,,rotate=45.742112]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Observation length}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.359081in}{2.622405in}}%
\pgfpathlineto{\pgfqpoint{6.493345in}{5.554394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.332271in}{2.736811in}}%
\pgfpathlineto{\pgfqpoint{6.427234in}{2.709336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.618119in,y=2.763786in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350140in}{3.131220in}}%
\pgfpathlineto{\pgfqpoint{6.445695in}{3.104052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.637683in,y=3.157893in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.368224in}{3.530402in}}%
\pgfpathlineto{\pgfqpoint{6.464381in}{3.503551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.657485in,y=3.556764in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.386529in}{3.934446in}}%
\pgfpathlineto{\pgfqpoint{6.483294in}{3.907921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.677527in,y=3.960487in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.405058in}{4.343440in}}%
\pgfpathlineto{\pgfqpoint{6.502439in}{4.317252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.697814in,y=4.369150in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.423816in}{4.757476in}}%
\pgfpathlineto{\pgfqpoint{6.521821in}{4.731635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.718352in,y=4.782846in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.442806in}{5.176648in}}%
\pgfpathlineto{\pgfqpoint{6.541443in}{5.151164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739143in,y=5.201666in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.987307in,y=4.131652in,,,rotate=87.378092]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.104010in}{3.430067in}}%
\pgfpathlineto{\pgfqpoint{2.135066in}{3.492180in}}%
\pgfpathlineto{\pgfqpoint{2.072953in}{3.492180in}}%
\pgfpathlineto{\pgfqpoint{2.104010in}{3.430067in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.310207}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.310207}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.198408in}{3.411527in}}%
\pgfpathlineto{\pgfqpoint{2.229465in}{3.473640in}}%
\pgfpathlineto{\pgfqpoint{2.167352in}{3.473640in}}%
\pgfpathlineto{\pgfqpoint{2.198408in}{3.411527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.311600}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.311600}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.220169in}{3.398737in}}%
\pgfpathlineto{\pgfqpoint{2.251226in}{3.460850in}}%
\pgfpathlineto{\pgfqpoint{2.189113in}{3.460850in}}%
\pgfpathlineto{\pgfqpoint{2.220169in}{3.398737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.333525}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.333525}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431719in}{3.348776in}}%
\pgfpathlineto{\pgfqpoint{2.462776in}{3.410889in}}%
\pgfpathlineto{\pgfqpoint{2.400663in}{3.410889in}}%
\pgfpathlineto{\pgfqpoint{2.431719in}{3.348776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.347610}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.347610}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413369in}{3.494792in}}%
\pgfpathlineto{\pgfqpoint{2.444425in}{3.556905in}}%
\pgfpathlineto{\pgfqpoint{2.382312in}{3.556905in}}%
\pgfpathlineto{\pgfqpoint{2.413369in}{3.494792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.375235}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.375235}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.778436in}{3.318076in}}%
\pgfpathlineto{\pgfqpoint{2.809493in}{3.380189in}}%
\pgfpathlineto{\pgfqpoint{2.747380in}{3.380189in}}%
\pgfpathlineto{\pgfqpoint{2.778436in}{3.318076in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.485709}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.485709}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.422431in}{2.862332in}}%
\pgfpathlineto{\pgfqpoint{1.453488in}{2.924445in}}%
\pgfpathlineto{\pgfqpoint{1.391375in}{2.924445in}}%
\pgfpathlineto{\pgfqpoint{1.422431in}{2.862332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.495868}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.495868}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518395in}{2.837490in}}%
\pgfpathlineto{\pgfqpoint{1.549452in}{2.899603in}}%
\pgfpathlineto{\pgfqpoint{1.487339in}{2.899603in}}%
\pgfpathlineto{\pgfqpoint{1.518395in}{2.837490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.497761}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.497761}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540471in}{2.828021in}}%
\pgfpathlineto{\pgfqpoint{1.571527in}{2.890134in}}%
\pgfpathlineto{\pgfqpoint{1.509414in}{2.890134in}}%
\pgfpathlineto{\pgfqpoint{1.540471in}{2.828021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.520057}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.520057}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755488in}{2.768422in}}%
\pgfpathlineto{\pgfqpoint{1.786545in}{2.830535in}}%
\pgfpathlineto{\pgfqpoint{1.724432in}{2.830535in}}%
\pgfpathlineto{\pgfqpoint{1.755488in}{2.768422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.525287}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.525287}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737406in}{2.833559in}}%
\pgfpathlineto{\pgfqpoint{1.768463in}{2.895672in}}%
\pgfpathlineto{\pgfqpoint{1.706350in}{2.895672in}}%
\pgfpathlineto{\pgfqpoint{1.737406in}{2.833559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.564102}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.564102}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107090in}{2.735156in}}%
\pgfpathlineto{\pgfqpoint{2.138147in}{2.797269in}}%
\pgfpathlineto{\pgfqpoint{2.076034in}{2.797269in}}%
\pgfpathlineto{\pgfqpoint{2.107090in}{2.735156in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.582156}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.582156}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068496in}{2.567619in}}%
\pgfpathlineto{\pgfqpoint{1.099552in}{2.629732in}}%
\pgfpathlineto{\pgfqpoint{1.037439in}{2.629732in}}%
\pgfpathlineto{\pgfqpoint{1.068496in}{2.567619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.592376}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.592376}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165268in}{2.540315in}}%
\pgfpathlineto{\pgfqpoint{1.196324in}{2.602428in}}%
\pgfpathlineto{\pgfqpoint{1.134211in}{2.602428in}}%
\pgfpathlineto{\pgfqpoint{1.165268in}{2.540315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.594457}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.594457}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.187497in}{2.531844in}}%
\pgfpathlineto{\pgfqpoint{1.218554in}{2.593957in}}%
\pgfpathlineto{\pgfqpoint{1.156441in}{2.593957in}}%
\pgfpathlineto{\pgfqpoint{1.187497in}{2.531844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.616953}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.616953}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387153in}{2.487170in}}%
\pgfpathlineto{\pgfqpoint{1.418210in}{2.549283in}}%
\pgfpathlineto{\pgfqpoint{1.356097in}{2.549283in}}%
\pgfpathlineto{\pgfqpoint{1.387153in}{2.487170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.617044}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.617044}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404303in}{2.468118in}}%
\pgfpathlineto{\pgfqpoint{1.435360in}{2.530231in}}%
\pgfpathlineto{\pgfqpoint{1.373247in}{2.530231in}}%
\pgfpathlineto{\pgfqpoint{1.404303in}{2.468118in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.643399}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.643399}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302500in}{3.934820in}}%
\pgfpathlineto{\pgfqpoint{4.333557in}{3.996933in}}%
\pgfpathlineto{\pgfqpoint{4.271444in}{3.996933in}}%
\pgfpathlineto{\pgfqpoint{4.302500in}{3.934820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.657365}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.657365}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759394in}{2.391244in}}%
\pgfpathlineto{\pgfqpoint{1.790451in}{2.453357in}}%
\pgfpathlineto{\pgfqpoint{1.728338in}{2.453357in}}%
\pgfpathlineto{\pgfqpoint{1.759394in}{2.391244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.763922}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.763922}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643561in}{2.651955in}}%
\pgfpathlineto{\pgfqpoint{3.674617in}{2.714068in}}%
\pgfpathlineto{\pgfqpoint{3.612504in}{2.714068in}}%
\pgfpathlineto{\pgfqpoint{3.643561in}{2.651955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.814454}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.814454}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.022352in}{4.619574in}}%
\pgfpathlineto{\pgfqpoint{5.053409in}{4.681687in}}%
\pgfpathlineto{\pgfqpoint{4.991296in}{4.681687in}}%
\pgfpathlineto{\pgfqpoint{5.022352in}{4.619574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.856565}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.856565}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.306032in}{2.251220in}}%
\pgfpathlineto{\pgfqpoint{3.337089in}{2.313333in}}%
\pgfpathlineto{\pgfqpoint{3.274976in}{2.313333in}}%
\pgfpathlineto{\pgfqpoint{3.306032in}{2.251220in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.974778}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.974778}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.364348in}{3.604019in}}%
\pgfpathlineto{\pgfqpoint{4.395405in}{3.666132in}}%
\pgfpathlineto{\pgfqpoint{4.333292in}{3.666132in}}%
\pgfpathlineto{\pgfqpoint{4.364348in}{3.604019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.020420in}{2.611438in}}%
\pgfpathlineto{\pgfqpoint{4.051477in}{2.673551in}}%
\pgfpathlineto{\pgfqpoint{3.989364in}{2.673551in}}%
\pgfpathlineto{\pgfqpoint{4.020420in}{2.611438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.104024in}{3.429309in}}%
\pgfpathcurveto{\pgfqpoint{2.112261in}{3.429309in}}{\pgfqpoint{2.120161in}{3.432581in}}{\pgfqpoint{2.125985in}{3.438405in}}%
\pgfpathcurveto{\pgfqpoint{2.131809in}{3.444229in}}{\pgfqpoint{2.135081in}{3.452129in}}{\pgfqpoint{2.135081in}{3.460365in}}%
\pgfpathcurveto{\pgfqpoint{2.135081in}{3.468601in}}{\pgfqpoint{2.131809in}{3.476501in}}{\pgfqpoint{2.125985in}{3.482325in}}%
\pgfpathcurveto{\pgfqpoint{2.120161in}{3.488149in}}{\pgfqpoint{2.112261in}{3.491422in}}{\pgfqpoint{2.104024in}{3.491422in}}%
\pgfpathcurveto{\pgfqpoint{2.095788in}{3.491422in}}{\pgfqpoint{2.087888in}{3.488149in}}{\pgfqpoint{2.082064in}{3.482325in}}%
\pgfpathcurveto{\pgfqpoint{2.076240in}{3.476501in}}{\pgfqpoint{2.072968in}{3.468601in}}{\pgfqpoint{2.072968in}{3.460365in}}%
\pgfpathcurveto{\pgfqpoint{2.072968in}{3.452129in}}{\pgfqpoint{2.076240in}{3.444229in}}{\pgfqpoint{2.082064in}{3.438405in}}%
\pgfpathcurveto{\pgfqpoint{2.087888in}{3.432581in}}{\pgfqpoint{2.095788in}{3.429309in}}{\pgfqpoint{2.104024in}{3.429309in}}%
\pgfpathlineto{\pgfqpoint{2.104024in}{3.429309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.307582}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.307582}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.198549in}{3.403490in}}%
\pgfpathcurveto{\pgfqpoint{2.206786in}{3.403490in}}{\pgfqpoint{2.214686in}{3.406762in}}{\pgfqpoint{2.220510in}{3.412586in}}%
\pgfpathcurveto{\pgfqpoint{2.226334in}{3.418410in}}{\pgfqpoint{2.229606in}{3.426310in}}{\pgfqpoint{2.229606in}{3.434546in}}%
\pgfpathcurveto{\pgfqpoint{2.229606in}{3.442782in}}{\pgfqpoint{2.226334in}{3.450682in}}{\pgfqpoint{2.220510in}{3.456506in}}%
\pgfpathcurveto{\pgfqpoint{2.214686in}{3.462330in}}{\pgfqpoint{2.206786in}{3.465603in}}{\pgfqpoint{2.198549in}{3.465603in}}%
\pgfpathcurveto{\pgfqpoint{2.190313in}{3.465603in}}{\pgfqpoint{2.182413in}{3.462330in}}{\pgfqpoint{2.176589in}{3.456506in}}%
\pgfpathcurveto{\pgfqpoint{2.170765in}{3.450682in}}{\pgfqpoint{2.167493in}{3.442782in}}{\pgfqpoint{2.167493in}{3.434546in}}%
\pgfpathcurveto{\pgfqpoint{2.167493in}{3.426310in}}{\pgfqpoint{2.170765in}{3.418410in}}{\pgfqpoint{2.176589in}{3.412586in}}%
\pgfpathcurveto{\pgfqpoint{2.182413in}{3.406762in}}{\pgfqpoint{2.190313in}{3.403490in}}{\pgfqpoint{2.198549in}{3.403490in}}%
\pgfpathlineto{\pgfqpoint{2.198549in}{3.403490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.309107}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.309107}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.220230in}{3.395216in}}%
\pgfpathcurveto{\pgfqpoint{2.228466in}{3.395216in}}{\pgfqpoint{2.236366in}{3.398488in}}{\pgfqpoint{2.242190in}{3.404312in}}%
\pgfpathcurveto{\pgfqpoint{2.248014in}{3.410136in}}{\pgfqpoint{2.251286in}{3.418036in}}{\pgfqpoint{2.251286in}{3.426273in}}%
\pgfpathcurveto{\pgfqpoint{2.251286in}{3.434509in}}{\pgfqpoint{2.248014in}{3.442409in}}{\pgfqpoint{2.242190in}{3.448233in}}%
\pgfpathcurveto{\pgfqpoint{2.236366in}{3.454057in}}{\pgfqpoint{2.228466in}{3.457329in}}{\pgfqpoint{2.220230in}{3.457329in}}%
\pgfpathcurveto{\pgfqpoint{2.211994in}{3.457329in}}{\pgfqpoint{2.204094in}{3.454057in}}{\pgfqpoint{2.198270in}{3.448233in}}%
\pgfpathcurveto{\pgfqpoint{2.192446in}{3.442409in}}{\pgfqpoint{2.189173in}{3.434509in}}{\pgfqpoint{2.189173in}{3.426273in}}%
\pgfpathcurveto{\pgfqpoint{2.189173in}{3.418036in}}{\pgfqpoint{2.192446in}{3.410136in}}{\pgfqpoint{2.198270in}{3.404312in}}%
\pgfpathcurveto{\pgfqpoint{2.204094in}{3.398488in}}{\pgfqpoint{2.211994in}{3.395216in}}{\pgfqpoint{2.220230in}{3.395216in}}%
\pgfpathlineto{\pgfqpoint{2.220230in}{3.395216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.325794}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.325794}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431925in}{3.334168in}}%
\pgfpathcurveto{\pgfqpoint{2.440161in}{3.334168in}}{\pgfqpoint{2.448061in}{3.337440in}}{\pgfqpoint{2.453885in}{3.343264in}}%
\pgfpathcurveto{\pgfqpoint{2.459709in}{3.349088in}}{\pgfqpoint{2.462981in}{3.356988in}}{\pgfqpoint{2.462981in}{3.365224in}}%
\pgfpathcurveto{\pgfqpoint{2.462981in}{3.373460in}}{\pgfqpoint{2.459709in}{3.381360in}}{\pgfqpoint{2.453885in}{3.387184in}}%
\pgfpathcurveto{\pgfqpoint{2.448061in}{3.393008in}}{\pgfqpoint{2.440161in}{3.396281in}}{\pgfqpoint{2.431925in}{3.396281in}}%
\pgfpathcurveto{\pgfqpoint{2.423688in}{3.396281in}}{\pgfqpoint{2.415788in}{3.393008in}}{\pgfqpoint{2.409964in}{3.387184in}}%
\pgfpathcurveto{\pgfqpoint{2.404140in}{3.381360in}}{\pgfqpoint{2.400868in}{3.373460in}}{\pgfqpoint{2.400868in}{3.365224in}}%
\pgfpathcurveto{\pgfqpoint{2.400868in}{3.356988in}}{\pgfqpoint{2.404140in}{3.349088in}}{\pgfqpoint{2.409964in}{3.343264in}}%
\pgfpathcurveto{\pgfqpoint{2.415788in}{3.337440in}}{\pgfqpoint{2.423688in}{3.334168in}}{\pgfqpoint{2.431925in}{3.334168in}}%
\pgfpathlineto{\pgfqpoint{2.431925in}{3.334168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.341725}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.341725}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.412847in}{3.531284in}}%
\pgfpathcurveto{\pgfqpoint{2.421084in}{3.531284in}}{\pgfqpoint{2.428984in}{3.534556in}}{\pgfqpoint{2.434808in}{3.540380in}}%
\pgfpathcurveto{\pgfqpoint{2.440631in}{3.546204in}}{\pgfqpoint{2.443904in}{3.554104in}}{\pgfqpoint{2.443904in}{3.562341in}}%
\pgfpathcurveto{\pgfqpoint{2.443904in}{3.570577in}}{\pgfqpoint{2.440631in}{3.578477in}}{\pgfqpoint{2.434808in}{3.584301in}}%
\pgfpathcurveto{\pgfqpoint{2.428984in}{3.590125in}}{\pgfqpoint{2.421084in}{3.593397in}}{\pgfqpoint{2.412847in}{3.593397in}}%
\pgfpathcurveto{\pgfqpoint{2.404611in}{3.593397in}}{\pgfqpoint{2.396711in}{3.590125in}}{\pgfqpoint{2.390887in}{3.584301in}}%
\pgfpathcurveto{\pgfqpoint{2.385063in}{3.578477in}}{\pgfqpoint{2.381791in}{3.570577in}}{\pgfqpoint{2.381791in}{3.562341in}}%
\pgfpathcurveto{\pgfqpoint{2.381791in}{3.554104in}}{\pgfqpoint{2.385063in}{3.546204in}}{\pgfqpoint{2.390887in}{3.540380in}}%
\pgfpathcurveto{\pgfqpoint{2.396711in}{3.534556in}}{\pgfqpoint{2.404611in}{3.531284in}}{\pgfqpoint{2.412847in}{3.531284in}}%
\pgfpathlineto{\pgfqpoint{2.412847in}{3.531284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.354851}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.354851}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.779012in}{3.252732in}}%
\pgfpathcurveto{\pgfqpoint{2.787249in}{3.252732in}}{\pgfqpoint{2.795149in}{3.256004in}}{\pgfqpoint{2.800973in}{3.261828in}}%
\pgfpathcurveto{\pgfqpoint{2.806796in}{3.267652in}}{\pgfqpoint{2.810069in}{3.275552in}}{\pgfqpoint{2.810069in}{3.283789in}}%
\pgfpathcurveto{\pgfqpoint{2.810069in}{3.292025in}}{\pgfqpoint{2.806796in}{3.299925in}}{\pgfqpoint{2.800973in}{3.305749in}}%
\pgfpathcurveto{\pgfqpoint{2.795149in}{3.311573in}}{\pgfqpoint{2.787249in}{3.314845in}}{\pgfqpoint{2.779012in}{3.314845in}}%
\pgfpathcurveto{\pgfqpoint{2.770776in}{3.314845in}}{\pgfqpoint{2.762876in}{3.311573in}}{\pgfqpoint{2.757052in}{3.305749in}}%
\pgfpathcurveto{\pgfqpoint{2.751228in}{3.299925in}}{\pgfqpoint{2.747956in}{3.292025in}}{\pgfqpoint{2.747956in}{3.283789in}}%
\pgfpathcurveto{\pgfqpoint{2.747956in}{3.275552in}}{\pgfqpoint{2.751228in}{3.267652in}}{\pgfqpoint{2.757052in}{3.261828in}}%
\pgfpathcurveto{\pgfqpoint{2.762876in}{3.256004in}}{\pgfqpoint{2.770776in}{3.252732in}}{\pgfqpoint{2.779012in}{3.252732in}}%
\pgfpathlineto{\pgfqpoint{2.779012in}{3.252732in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.449788}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.449788}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.422442in}{2.861972in}}%
\pgfpathcurveto{\pgfqpoint{1.430678in}{2.861972in}}{\pgfqpoint{1.438578in}{2.865244in}}{\pgfqpoint{1.444402in}{2.871068in}}%
\pgfpathcurveto{\pgfqpoint{1.450226in}{2.876892in}}{\pgfqpoint{1.453499in}{2.884792in}}{\pgfqpoint{1.453499in}{2.893028in}}%
\pgfpathcurveto{\pgfqpoint{1.453499in}{2.901264in}}{\pgfqpoint{1.450226in}{2.909164in}}{\pgfqpoint{1.444402in}{2.914988in}}%
\pgfpathcurveto{\pgfqpoint{1.438578in}{2.920812in}}{\pgfqpoint{1.430678in}{2.924085in}}{\pgfqpoint{1.422442in}{2.924085in}}%
\pgfpathcurveto{\pgfqpoint{1.414206in}{2.924085in}}{\pgfqpoint{1.406306in}{2.920812in}}{\pgfqpoint{1.400482in}{2.914988in}}%
\pgfpathcurveto{\pgfqpoint{1.394658in}{2.909164in}}{\pgfqpoint{1.391386in}{2.901264in}}{\pgfqpoint{1.391386in}{2.893028in}}%
\pgfpathcurveto{\pgfqpoint{1.391386in}{2.884792in}}{\pgfqpoint{1.394658in}{2.876892in}}{\pgfqpoint{1.400482in}{2.871068in}}%
\pgfpathcurveto{\pgfqpoint{1.406306in}{2.865244in}}{\pgfqpoint{1.414206in}{2.861972in}}{\pgfqpoint{1.422442in}{2.861972in}}%
\pgfpathlineto{\pgfqpoint{1.422442in}{2.861972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.457805}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.457805}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518459in}{2.835229in}}%
\pgfpathcurveto{\pgfqpoint{1.526695in}{2.835229in}}{\pgfqpoint{1.534595in}{2.838501in}}{\pgfqpoint{1.540419in}{2.844325in}}%
\pgfpathcurveto{\pgfqpoint{1.546243in}{2.850149in}}{\pgfqpoint{1.549515in}{2.858049in}}{\pgfqpoint{1.549515in}{2.866285in}}%
\pgfpathcurveto{\pgfqpoint{1.549515in}{2.874522in}}{\pgfqpoint{1.546243in}{2.882422in}}{\pgfqpoint{1.540419in}{2.888246in}}%
\pgfpathcurveto{\pgfqpoint{1.534595in}{2.894070in}}{\pgfqpoint{1.526695in}{2.897342in}}{\pgfqpoint{1.518459in}{2.897342in}}%
\pgfpathcurveto{\pgfqpoint{1.510222in}{2.897342in}}{\pgfqpoint{1.502322in}{2.894070in}}{\pgfqpoint{1.496498in}{2.888246in}}%
\pgfpathcurveto{\pgfqpoint{1.490674in}{2.882422in}}{\pgfqpoint{1.487402in}{2.874522in}}{\pgfqpoint{1.487402in}{2.866285in}}%
\pgfpathcurveto{\pgfqpoint{1.487402in}{2.858049in}}{\pgfqpoint{1.490674in}{2.850149in}}{\pgfqpoint{1.496498in}{2.844325in}}%
\pgfpathcurveto{\pgfqpoint{1.502322in}{2.838501in}}{\pgfqpoint{1.510222in}{2.835229in}}{\pgfqpoint{1.518459in}{2.835229in}}%
\pgfpathlineto{\pgfqpoint{1.518459in}{2.835229in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.459363}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.459363}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540524in}{2.826099in}}%
\pgfpathcurveto{\pgfqpoint{1.548761in}{2.826099in}}{\pgfqpoint{1.556661in}{2.829371in}}{\pgfqpoint{1.562485in}{2.835195in}}%
\pgfpathcurveto{\pgfqpoint{1.568308in}{2.841019in}}{\pgfqpoint{1.571581in}{2.848919in}}{\pgfqpoint{1.571581in}{2.857155in}}%
\pgfpathcurveto{\pgfqpoint{1.571581in}{2.865392in}}{\pgfqpoint{1.568308in}{2.873292in}}{\pgfqpoint{1.562485in}{2.879116in}}%
\pgfpathcurveto{\pgfqpoint{1.556661in}{2.884940in}}{\pgfqpoint{1.548761in}{2.888212in}}{\pgfqpoint{1.540524in}{2.888212in}}%
\pgfpathcurveto{\pgfqpoint{1.532288in}{2.888212in}}{\pgfqpoint{1.524388in}{2.884940in}}{\pgfqpoint{1.518564in}{2.879116in}}%
\pgfpathcurveto{\pgfqpoint{1.512740in}{2.873292in}}{\pgfqpoint{1.509468in}{2.865392in}}{\pgfqpoint{1.509468in}{2.857155in}}%
\pgfpathcurveto{\pgfqpoint{1.509468in}{2.848919in}}{\pgfqpoint{1.512740in}{2.841019in}}{\pgfqpoint{1.518564in}{2.835195in}}%
\pgfpathcurveto{\pgfqpoint{1.524388in}{2.829371in}}{\pgfqpoint{1.532288in}{2.826099in}}{\pgfqpoint{1.540524in}{2.826099in}}%
\pgfpathlineto{\pgfqpoint{1.540524in}{2.826099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.476900}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.476900}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755652in}{2.761736in}}%
\pgfpathcurveto{\pgfqpoint{1.763888in}{2.761736in}}{\pgfqpoint{1.771788in}{2.765008in}}{\pgfqpoint{1.777612in}{2.770832in}}%
\pgfpathcurveto{\pgfqpoint{1.783436in}{2.776656in}}{\pgfqpoint{1.786709in}{2.784556in}}{\pgfqpoint{1.786709in}{2.792793in}}%
\pgfpathcurveto{\pgfqpoint{1.786709in}{2.801029in}}{\pgfqpoint{1.783436in}{2.808929in}}{\pgfqpoint{1.777612in}{2.814753in}}%
\pgfpathcurveto{\pgfqpoint{1.771788in}{2.820577in}}{\pgfqpoint{1.763888in}{2.823849in}}{\pgfqpoint{1.755652in}{2.823849in}}%
\pgfpathcurveto{\pgfqpoint{1.747416in}{2.823849in}}{\pgfqpoint{1.739516in}{2.820577in}}{\pgfqpoint{1.733692in}{2.814753in}}%
\pgfpathcurveto{\pgfqpoint{1.727868in}{2.808929in}}{\pgfqpoint{1.724596in}{2.801029in}}{\pgfqpoint{1.724596in}{2.792793in}}%
\pgfpathcurveto{\pgfqpoint{1.724596in}{2.784556in}}{\pgfqpoint{1.727868in}{2.776656in}}{\pgfqpoint{1.733692in}{2.770832in}}%
\pgfpathcurveto{\pgfqpoint{1.739516in}{2.765008in}}{\pgfqpoint{1.747416in}{2.761736in}}{\pgfqpoint{1.755652in}{2.761736in}}%
\pgfpathlineto{\pgfqpoint{1.755652in}{2.761736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.485671}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.485671}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.736355in}{2.876062in}}%
\pgfpathcurveto{\pgfqpoint{1.744591in}{2.876062in}}{\pgfqpoint{1.752491in}{2.879334in}}{\pgfqpoint{1.758315in}{2.885158in}}%
\pgfpathcurveto{\pgfqpoint{1.764139in}{2.890982in}}{\pgfqpoint{1.767412in}{2.898882in}}{\pgfqpoint{1.767412in}{2.907118in}}%
\pgfpathcurveto{\pgfqpoint{1.767412in}{2.915354in}}{\pgfqpoint{1.764139in}{2.923254in}}{\pgfqpoint{1.758315in}{2.929078in}}%
\pgfpathcurveto{\pgfqpoint{1.752491in}{2.934902in}}{\pgfqpoint{1.744591in}{2.938175in}}{\pgfqpoint{1.736355in}{2.938175in}}%
\pgfpathcurveto{\pgfqpoint{1.728119in}{2.938175in}}{\pgfqpoint{1.720219in}{2.934902in}}{\pgfqpoint{1.714395in}{2.929078in}}%
\pgfpathcurveto{\pgfqpoint{1.708571in}{2.923254in}}{\pgfqpoint{1.705299in}{2.915354in}}{\pgfqpoint{1.705299in}{2.907118in}}%
\pgfpathcurveto{\pgfqpoint{1.705299in}{2.898882in}}{\pgfqpoint{1.708571in}{2.890982in}}{\pgfqpoint{1.714395in}{2.885158in}}%
\pgfpathcurveto{\pgfqpoint{1.720219in}{2.879334in}}{\pgfqpoint{1.728119in}{2.876062in}}{\pgfqpoint{1.736355in}{2.876062in}}%
\pgfpathlineto{\pgfqpoint{1.736355in}{2.876062in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.512378}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.512378}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107225in}{2.728087in}}%
\pgfpathcurveto{\pgfqpoint{2.115462in}{2.728087in}}{\pgfqpoint{2.123362in}{2.731359in}}{\pgfqpoint{2.129186in}{2.737183in}}%
\pgfpathcurveto{\pgfqpoint{2.135010in}{2.743007in}}{\pgfqpoint{2.138282in}{2.750907in}}{\pgfqpoint{2.138282in}{2.759144in}}%
\pgfpathcurveto{\pgfqpoint{2.138282in}{2.767380in}}{\pgfqpoint{2.135010in}{2.775280in}}{\pgfqpoint{2.129186in}{2.781104in}}%
\pgfpathcurveto{\pgfqpoint{2.123362in}{2.786928in}}{\pgfqpoint{2.115462in}{2.790200in}}{\pgfqpoint{2.107225in}{2.790200in}}%
\pgfpathcurveto{\pgfqpoint{2.098989in}{2.790200in}}{\pgfqpoint{2.091089in}{2.786928in}}{\pgfqpoint{2.085265in}{2.781104in}}%
\pgfpathcurveto{\pgfqpoint{2.079441in}{2.775280in}}{\pgfqpoint{2.076169in}{2.767380in}}{\pgfqpoint{2.076169in}{2.759144in}}%
\pgfpathcurveto{\pgfqpoint{2.076169in}{2.750907in}}{\pgfqpoint{2.079441in}{2.743007in}}{\pgfqpoint{2.085265in}{2.737183in}}%
\pgfpathcurveto{\pgfqpoint{2.091089in}{2.731359in}}{\pgfqpoint{2.098989in}{2.728087in}}{\pgfqpoint{2.107225in}{2.728087in}}%
\pgfpathlineto{\pgfqpoint{2.107225in}{2.728087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.527574}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.527574}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068504in}{2.567393in}}%
\pgfpathcurveto{\pgfqpoint{1.076740in}{2.567393in}}{\pgfqpoint{1.084640in}{2.570666in}}{\pgfqpoint{1.090464in}{2.576489in}}%
\pgfpathcurveto{\pgfqpoint{1.096288in}{2.582313in}}{\pgfqpoint{1.099560in}{2.590213in}}{\pgfqpoint{1.099560in}{2.598450in}}%
\pgfpathcurveto{\pgfqpoint{1.099560in}{2.606686in}}{\pgfqpoint{1.096288in}{2.614586in}}{\pgfqpoint{1.090464in}{2.620410in}}%
\pgfpathcurveto{\pgfqpoint{1.084640in}{2.626234in}}{\pgfqpoint{1.076740in}{2.629506in}}{\pgfqpoint{1.068504in}{2.629506in}}%
\pgfpathcurveto{\pgfqpoint{1.060267in}{2.629506in}}{\pgfqpoint{1.052367in}{2.626234in}}{\pgfqpoint{1.046543in}{2.620410in}}%
\pgfpathcurveto{\pgfqpoint{1.040719in}{2.614586in}}{\pgfqpoint{1.037447in}{2.606686in}}{\pgfqpoint{1.037447in}{2.598450in}}%
\pgfpathcurveto{\pgfqpoint{1.037447in}{2.590213in}}{\pgfqpoint{1.040719in}{2.582313in}}{\pgfqpoint{1.046543in}{2.576489in}}%
\pgfpathcurveto{\pgfqpoint{1.052367in}{2.570666in}}{\pgfqpoint{1.060267in}{2.567393in}}{\pgfqpoint{1.068504in}{2.567393in}}%
\pgfpathlineto{\pgfqpoint{1.068504in}{2.567393in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.535013}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.535013}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.296109in}{3.480960in}}%
\pgfpathcurveto{\pgfqpoint{4.304346in}{3.480960in}}{\pgfqpoint{4.312246in}{3.484232in}}{\pgfqpoint{4.318070in}{3.490056in}}%
\pgfpathcurveto{\pgfqpoint{4.323893in}{3.495880in}}{\pgfqpoint{4.327166in}{3.503780in}}{\pgfqpoint{4.327166in}{3.512016in}}%
\pgfpathcurveto{\pgfqpoint{4.327166in}{3.520253in}}{\pgfqpoint{4.323893in}{3.528153in}}{\pgfqpoint{4.318070in}{3.533977in}}%
\pgfpathcurveto{\pgfqpoint{4.312246in}{3.539801in}}{\pgfqpoint{4.304346in}{3.543073in}}{\pgfqpoint{4.296109in}{3.543073in}}%
\pgfpathcurveto{\pgfqpoint{4.287873in}{3.543073in}}{\pgfqpoint{4.279973in}{3.539801in}}{\pgfqpoint{4.274149in}{3.533977in}}%
\pgfpathcurveto{\pgfqpoint{4.268325in}{3.528153in}}{\pgfqpoint{4.265053in}{3.520253in}}{\pgfqpoint{4.265053in}{3.512016in}}%
\pgfpathcurveto{\pgfqpoint{4.265053in}{3.503780in}}{\pgfqpoint{4.268325in}{3.495880in}}{\pgfqpoint{4.274149in}{3.490056in}}%
\pgfpathcurveto{\pgfqpoint{4.279973in}{3.484232in}}{\pgfqpoint{4.287873in}{3.480960in}}{\pgfqpoint{4.296109in}{3.480960in}}%
\pgfpathlineto{\pgfqpoint{4.296109in}{3.480960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.535751}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.535751}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165298in}{2.539406in}}%
\pgfpathcurveto{\pgfqpoint{1.173534in}{2.539406in}}{\pgfqpoint{1.181434in}{2.542679in}}{\pgfqpoint{1.187258in}{2.548503in}}%
\pgfpathcurveto{\pgfqpoint{1.193082in}{2.554327in}}{\pgfqpoint{1.196355in}{2.562227in}}{\pgfqpoint{1.196355in}{2.570463in}}%
\pgfpathcurveto{\pgfqpoint{1.196355in}{2.578699in}}{\pgfqpoint{1.193082in}{2.586599in}}{\pgfqpoint{1.187258in}{2.592423in}}%
\pgfpathcurveto{\pgfqpoint{1.181434in}{2.598247in}}{\pgfqpoint{1.173534in}{2.601519in}}{\pgfqpoint{1.165298in}{2.601519in}}%
\pgfpathcurveto{\pgfqpoint{1.157062in}{2.601519in}}{\pgfqpoint{1.149162in}{2.598247in}}{\pgfqpoint{1.143338in}{2.592423in}}%
\pgfpathcurveto{\pgfqpoint{1.137514in}{2.586599in}}{\pgfqpoint{1.134242in}{2.578699in}}{\pgfqpoint{1.134242in}{2.570463in}}%
\pgfpathcurveto{\pgfqpoint{1.134242in}{2.562227in}}{\pgfqpoint{1.137514in}{2.554327in}}{\pgfqpoint{1.143338in}{2.548503in}}%
\pgfpathcurveto{\pgfqpoint{1.149162in}{2.542679in}}{\pgfqpoint{1.157062in}{2.539406in}}{\pgfqpoint{1.165298in}{2.539406in}}%
\pgfpathlineto{\pgfqpoint{1.165298in}{2.539406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.537411}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.537411}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.187534in}{2.530739in}}%
\pgfpathcurveto{\pgfqpoint{1.195770in}{2.530739in}}{\pgfqpoint{1.203670in}{2.534011in}}{\pgfqpoint{1.209494in}{2.539835in}}%
\pgfpathcurveto{\pgfqpoint{1.215318in}{2.545659in}}{\pgfqpoint{1.218591in}{2.553559in}}{\pgfqpoint{1.218591in}{2.561795in}}%
\pgfpathcurveto{\pgfqpoint{1.218591in}{2.570032in}}{\pgfqpoint{1.215318in}{2.577932in}}{\pgfqpoint{1.209494in}{2.583756in}}%
\pgfpathcurveto{\pgfqpoint{1.203670in}{2.589580in}}{\pgfqpoint{1.195770in}{2.592852in}}{\pgfqpoint{1.187534in}{2.592852in}}%
\pgfpathcurveto{\pgfqpoint{1.179298in}{2.592852in}}{\pgfqpoint{1.171398in}{2.589580in}}{\pgfqpoint{1.165574in}{2.583756in}}%
\pgfpathcurveto{\pgfqpoint{1.159750in}{2.577932in}}{\pgfqpoint{1.156478in}{2.570032in}}{\pgfqpoint{1.156478in}{2.561795in}}%
\pgfpathcurveto{\pgfqpoint{1.156478in}{2.553559in}}{\pgfqpoint{1.159750in}{2.545659in}}{\pgfqpoint{1.165574in}{2.539835in}}%
\pgfpathcurveto{\pgfqpoint{1.171398in}{2.534011in}}{\pgfqpoint{1.179298in}{2.530739in}}{\pgfqpoint{1.187534in}{2.530739in}}%
\pgfpathlineto{\pgfqpoint{1.187534in}{2.530739in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.555375}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.555375}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404416in}{2.464369in}}%
\pgfpathcurveto{\pgfqpoint{1.412652in}{2.464369in}}{\pgfqpoint{1.420552in}{2.467641in}}{\pgfqpoint{1.426376in}{2.473465in}}%
\pgfpathcurveto{\pgfqpoint{1.432200in}{2.479289in}}{\pgfqpoint{1.435472in}{2.487189in}}{\pgfqpoint{1.435472in}{2.495425in}}%
\pgfpathcurveto{\pgfqpoint{1.435472in}{2.503662in}}{\pgfqpoint{1.432200in}{2.511562in}}{\pgfqpoint{1.426376in}{2.517385in}}%
\pgfpathcurveto{\pgfqpoint{1.420552in}{2.523209in}}{\pgfqpoint{1.412652in}{2.526482in}}{\pgfqpoint{1.404416in}{2.526482in}}%
\pgfpathcurveto{\pgfqpoint{1.396179in}{2.526482in}}{\pgfqpoint{1.388279in}{2.523209in}}{\pgfqpoint{1.382455in}{2.517385in}}%
\pgfpathcurveto{\pgfqpoint{1.376631in}{2.511562in}}{\pgfqpoint{1.373359in}{2.503662in}}{\pgfqpoint{1.373359in}{2.495425in}}%
\pgfpathcurveto{\pgfqpoint{1.373359in}{2.487189in}}{\pgfqpoint{1.376631in}{2.479289in}}{\pgfqpoint{1.382455in}{2.473465in}}%
\pgfpathcurveto{\pgfqpoint{1.388279in}{2.467641in}}{\pgfqpoint{1.396179in}{2.464369in}}{\pgfqpoint{1.404416in}{2.464369in}}%
\pgfpathlineto{\pgfqpoint{1.404416in}{2.464369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.555829}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.555829}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387097in}{2.489012in}}%
\pgfpathcurveto{\pgfqpoint{1.395334in}{2.489012in}}{\pgfqpoint{1.403234in}{2.492285in}}{\pgfqpoint{1.409058in}{2.498109in}}%
\pgfpathcurveto{\pgfqpoint{1.414882in}{2.503933in}}{\pgfqpoint{1.418154in}{2.511833in}}{\pgfqpoint{1.418154in}{2.520069in}}%
\pgfpathcurveto{\pgfqpoint{1.418154in}{2.528305in}}{\pgfqpoint{1.414882in}{2.536205in}}{\pgfqpoint{1.409058in}{2.542029in}}%
\pgfpathcurveto{\pgfqpoint{1.403234in}{2.547853in}}{\pgfqpoint{1.395334in}{2.551125in}}{\pgfqpoint{1.387097in}{2.551125in}}%
\pgfpathcurveto{\pgfqpoint{1.378861in}{2.551125in}}{\pgfqpoint{1.370961in}{2.547853in}}{\pgfqpoint{1.365137in}{2.542029in}}%
\pgfpathcurveto{\pgfqpoint{1.359313in}{2.536205in}}{\pgfqpoint{1.356041in}{2.528305in}}{\pgfqpoint{1.356041in}{2.520069in}}%
\pgfpathcurveto{\pgfqpoint{1.356041in}{2.511833in}}{\pgfqpoint{1.359313in}{2.503933in}}{\pgfqpoint{1.365137in}{2.498109in}}%
\pgfpathcurveto{\pgfqpoint{1.370961in}{2.492285in}}{\pgfqpoint{1.378861in}{2.489012in}}{\pgfqpoint{1.387097in}{2.489012in}}%
\pgfpathlineto{\pgfqpoint{1.387097in}{2.489012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.588943}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.588943}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759213in}{2.398628in}}%
\pgfpathcurveto{\pgfqpoint{1.767449in}{2.398628in}}{\pgfqpoint{1.775349in}{2.401900in}}{\pgfqpoint{1.781173in}{2.407724in}}%
\pgfpathcurveto{\pgfqpoint{1.786997in}{2.413548in}}{\pgfqpoint{1.790270in}{2.421448in}}{\pgfqpoint{1.790270in}{2.429684in}}%
\pgfpathcurveto{\pgfqpoint{1.790270in}{2.437920in}}{\pgfqpoint{1.786997in}{2.445821in}}{\pgfqpoint{1.781173in}{2.451644in}}%
\pgfpathcurveto{\pgfqpoint{1.775349in}{2.457468in}}{\pgfqpoint{1.767449in}{2.460741in}}{\pgfqpoint{1.759213in}{2.460741in}}%
\pgfpathcurveto{\pgfqpoint{1.750977in}{2.460741in}}{\pgfqpoint{1.743077in}{2.457468in}}{\pgfqpoint{1.737253in}{2.451644in}}%
\pgfpathcurveto{\pgfqpoint{1.731429in}{2.445821in}}{\pgfqpoint{1.728157in}{2.437920in}}{\pgfqpoint{1.728157in}{2.429684in}}%
\pgfpathcurveto{\pgfqpoint{1.728157in}{2.421448in}}{\pgfqpoint{1.731429in}{2.413548in}}{\pgfqpoint{1.737253in}{2.407724in}}%
\pgfpathcurveto{\pgfqpoint{1.743077in}{2.401900in}}{\pgfqpoint{1.750977in}{2.398628in}}{\pgfqpoint{1.759213in}{2.398628in}}%
\pgfpathlineto{\pgfqpoint{1.759213in}{2.398628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.639129}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.639129}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.002423in}{3.809642in}}%
\pgfpathcurveto{\pgfqpoint{5.010659in}{3.809642in}}{\pgfqpoint{5.018559in}{3.812914in}}{\pgfqpoint{5.024383in}{3.818738in}}%
\pgfpathcurveto{\pgfqpoint{5.030207in}{3.824562in}}{\pgfqpoint{5.033479in}{3.832462in}}{\pgfqpoint{5.033479in}{3.840698in}}%
\pgfpathcurveto{\pgfqpoint{5.033479in}{3.848935in}}{\pgfqpoint{5.030207in}{3.856835in}}{\pgfqpoint{5.024383in}{3.862659in}}%
\pgfpathcurveto{\pgfqpoint{5.018559in}{3.868482in}}{\pgfqpoint{5.010659in}{3.871755in}}{\pgfqpoint{5.002423in}{3.871755in}}%
\pgfpathcurveto{\pgfqpoint{4.994186in}{3.871755in}}{\pgfqpoint{4.986286in}{3.868482in}}{\pgfqpoint{4.980462in}{3.862659in}}%
\pgfpathcurveto{\pgfqpoint{4.974639in}{3.856835in}}{\pgfqpoint{4.971366in}{3.848935in}}{\pgfqpoint{4.971366in}{3.840698in}}%
\pgfpathcurveto{\pgfqpoint{4.971366in}{3.832462in}}{\pgfqpoint{4.974639in}{3.824562in}}{\pgfqpoint{4.980462in}{3.818738in}}%
\pgfpathcurveto{\pgfqpoint{4.986286in}{3.812914in}}{\pgfqpoint{4.994186in}{3.809642in}}{\pgfqpoint{5.002423in}{3.809642in}}%
\pgfpathlineto{\pgfqpoint{5.002423in}{3.809642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.665444}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.665444}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643169in}{2.560842in}}%
\pgfpathcurveto{\pgfqpoint{3.651405in}{2.560842in}}{\pgfqpoint{3.659305in}{2.564115in}}{\pgfqpoint{3.665129in}{2.569939in}}%
\pgfpathcurveto{\pgfqpoint{3.670953in}{2.575763in}}{\pgfqpoint{3.674225in}{2.583663in}}{\pgfqpoint{3.674225in}{2.591899in}}%
\pgfpathcurveto{\pgfqpoint{3.674225in}{2.600135in}}{\pgfqpoint{3.670953in}{2.608035in}}{\pgfqpoint{3.665129in}{2.613859in}}%
\pgfpathcurveto{\pgfqpoint{3.659305in}{2.619683in}}{\pgfqpoint{3.651405in}{2.622955in}}{\pgfqpoint{3.643169in}{2.622955in}}%
\pgfpathcurveto{\pgfqpoint{3.634933in}{2.622955in}}{\pgfqpoint{3.627032in}{2.619683in}}{\pgfqpoint{3.621209in}{2.613859in}}%
\pgfpathcurveto{\pgfqpoint{3.615385in}{2.608035in}}{\pgfqpoint{3.612112in}{2.600135in}}{\pgfqpoint{3.612112in}{2.591899in}}%
\pgfpathcurveto{\pgfqpoint{3.612112in}{2.583663in}}{\pgfqpoint{3.615385in}{2.575763in}}{\pgfqpoint{3.621209in}{2.569939in}}%
\pgfpathcurveto{\pgfqpoint{3.627032in}{2.564115in}}{\pgfqpoint{3.634933in}{2.560842in}}{\pgfqpoint{3.643169in}{2.560842in}}%
\pgfpathlineto{\pgfqpoint{3.643169in}{2.560842in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.778948}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.778948}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.305768in}{2.559655in}}%
\pgfpathcurveto{\pgfqpoint{3.314004in}{2.559655in}}{\pgfqpoint{3.321904in}{2.562928in}}{\pgfqpoint{3.327728in}{2.568751in}}%
\pgfpathcurveto{\pgfqpoint{3.333552in}{2.574575in}}{\pgfqpoint{3.336824in}{2.582475in}}{\pgfqpoint{3.336824in}{2.590712in}}%
\pgfpathcurveto{\pgfqpoint{3.336824in}{2.598948in}}{\pgfqpoint{3.333552in}{2.606848in}}{\pgfqpoint{3.327728in}{2.612672in}}%
\pgfpathcurveto{\pgfqpoint{3.321904in}{2.618496in}}{\pgfqpoint{3.314004in}{2.621768in}}{\pgfqpoint{3.305768in}{2.621768in}}%
\pgfpathcurveto{\pgfqpoint{3.297531in}{2.621768in}}{\pgfqpoint{3.289631in}{2.618496in}}{\pgfqpoint{3.283807in}{2.612672in}}%
\pgfpathcurveto{\pgfqpoint{3.277983in}{2.606848in}}{\pgfqpoint{3.274711in}{2.598948in}}{\pgfqpoint{3.274711in}{2.590712in}}%
\pgfpathcurveto{\pgfqpoint{3.274711in}{2.582475in}}{\pgfqpoint{3.277983in}{2.574575in}}{\pgfqpoint{3.283807in}{2.568751in}}%
\pgfpathcurveto{\pgfqpoint{3.289631in}{2.562928in}}{\pgfqpoint{3.297531in}{2.559655in}}{\pgfqpoint{3.305768in}{2.559655in}}%
\pgfpathlineto{\pgfqpoint{3.305768in}{2.559655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.899195}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.899195}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372904in}{4.171250in}}%
\pgfpathcurveto{\pgfqpoint{4.381140in}{4.171250in}}{\pgfqpoint{4.389040in}{4.174522in}}{\pgfqpoint{4.394864in}{4.180346in}}%
\pgfpathcurveto{\pgfqpoint{4.400688in}{4.186170in}}{\pgfqpoint{4.403960in}{4.194070in}}{\pgfqpoint{4.403960in}{4.202307in}}%
\pgfpathcurveto{\pgfqpoint{4.403960in}{4.210543in}}{\pgfqpoint{4.400688in}{4.218443in}}{\pgfqpoint{4.394864in}{4.224267in}}%
\pgfpathcurveto{\pgfqpoint{4.389040in}{4.230091in}}{\pgfqpoint{4.381140in}{4.233363in}}{\pgfqpoint{4.372904in}{4.233363in}}%
\pgfpathcurveto{\pgfqpoint{4.364667in}{4.233363in}}{\pgfqpoint{4.356767in}{4.230091in}}{\pgfqpoint{4.350943in}{4.224267in}}%
\pgfpathcurveto{\pgfqpoint{4.345119in}{4.218443in}}{\pgfqpoint{4.341847in}{4.210543in}}{\pgfqpoint{4.341847in}{4.202307in}}%
\pgfpathcurveto{\pgfqpoint{4.341847in}{4.194070in}}{\pgfqpoint{4.345119in}{4.186170in}}{\pgfqpoint{4.350943in}{4.180346in}}%
\pgfpathcurveto{\pgfqpoint{4.356767in}{4.174522in}}{\pgfqpoint{4.364667in}{4.171250in}}{\pgfqpoint{4.372904in}{4.171250in}}%
\pgfpathlineto{\pgfqpoint{4.372904in}{4.171250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.034219in}{3.983453in}}%
\pgfpathcurveto{\pgfqpoint{4.042456in}{3.983453in}}{\pgfqpoint{4.050356in}{3.986725in}}{\pgfqpoint{4.056180in}{3.992549in}}%
\pgfpathcurveto{\pgfqpoint{4.062003in}{3.998373in}}{\pgfqpoint{4.065276in}{4.006273in}}{\pgfqpoint{4.065276in}{4.014509in}}%
\pgfpathcurveto{\pgfqpoint{4.065276in}{4.022746in}}{\pgfqpoint{4.062003in}{4.030646in}}{\pgfqpoint{4.056180in}{4.036470in}}%
\pgfpathcurveto{\pgfqpoint{4.050356in}{4.042294in}}{\pgfqpoint{4.042456in}{4.045566in}}{\pgfqpoint{4.034219in}{4.045566in}}%
\pgfpathcurveto{\pgfqpoint{4.025983in}{4.045566in}}{\pgfqpoint{4.018083in}{4.042294in}}{\pgfqpoint{4.012259in}{4.036470in}}%
\pgfpathcurveto{\pgfqpoint{4.006435in}{4.030646in}}{\pgfqpoint{4.003163in}{4.022746in}}{\pgfqpoint{4.003163in}{4.014509in}}%
\pgfpathcurveto{\pgfqpoint{4.003163in}{4.006273in}}{\pgfqpoint{4.006435in}{3.998373in}}{\pgfqpoint{4.012259in}{3.992549in}}%
\pgfpathcurveto{\pgfqpoint{4.018083in}{3.986725in}}{\pgfqpoint{4.025983in}{3.983453in}}{\pgfqpoint{4.034219in}{3.983453in}}%
\pgfpathlineto{\pgfqpoint{4.034219in}{3.983453in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.958560}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646708in}{1.991129in}}%
\pgfpathlineto{\pgfqpoint{4.143461in}{2.529060in}}%
\pgfpathlineto{\pgfqpoint{6.074662in}{4.838430in}}%
\pgfpathlineto{\pgfqpoint{2.681988in}{4.186638in}}%
\pgfpathlineto{\pgfqpoint{0.646708in}{1.991129in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.549690in}{6.200386in}}%
\pgfpathlineto{\pgfqpoint{6.718778in}{6.200386in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.746556in}{6.200386in}}{\pgfqpoint{6.746556in}{6.228164in}}%
\pgfpathlineto{\pgfqpoint{6.746556in}{7.002778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.746556in}{7.030556in}}{\pgfqpoint{6.718778in}{7.030556in}}%
\pgfpathlineto{\pgfqpoint{3.549690in}{7.030556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.521912in}{7.030556in}}{\pgfqpoint{3.521912in}{7.002778in}}%
\pgfpathlineto{\pgfqpoint{3.521912in}{6.228164in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.521912in}{6.200386in}}{\pgfqpoint{3.549690in}{6.200386in}}%
\pgfpathlineto{\pgfqpoint{3.549690in}{6.200386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.716357in}{6.914236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966357in,y=6.877778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}cupaal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.716357in}{6.720570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966357in,y=6.684112in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}jajapy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.679990,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.577468in}{6.483526in}}%
\pgfpathlineto{\pgfqpoint{3.855246in}{6.483526in}}%
\pgfpathlineto{\pgfqpoint{3.855246in}{6.580748in}}%
\pgfpathlineto{\pgfqpoint{3.577468in}{6.580748in}}%
\pgfpathlineto{\pgfqpoint{3.577468in}{6.483526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966357in,y=6.483526in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}states * 7.496 + length * -6.697 + -428.090}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.958560}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.577468in}{6.282941in}}%
\pgfpathlineto{\pgfqpoint{3.855246in}{6.282941in}}%
\pgfpathlineto{\pgfqpoint{3.855246in}{6.380163in}}%
\pgfpathlineto{\pgfqpoint{3.577468in}{6.380163in}}%
\pgfpathlineto{\pgfqpoint{3.577468in}{6.282941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966357in,y=6.282941in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}states * 6.507 + length * 16.564 + -1623.962}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{-0.284000in}{0.000000in}}{\pgfqpoint{7.100000in}{7.100000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679990,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636606in}{2.232308in}}%
\pgfpathlineto{\pgfqpoint{4.149710in}{3.051716in}}%
\pgfpathlineto{\pgfqpoint{6.065398in}{4.607336in}}%
\pgfpathlineto{\pgfqpoint{2.686476in}{3.744349in}}%
\pgfpathlineto{\pgfqpoint{0.636606in}{2.232308in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
